SHEET
{
	FILE "sprites/characters.tga"
	
	GROUP "ranger"
	{
		FRAMES	[0 0]	[32 32]	[16 16] [10 1]
	}
	GROUP "fighter"
	{
		FRAMES	[0 32]	[32 32]	[16 24] [10 1]
	}
	GROUP "mage"
	{
		FRAMES	[0 64]	[32 32]	[16 24] [10 1]
	}
	GROUP "knight"
	{
		FRAMES	[0 96]	[32 32]	[16 24] [10 1]
	}
	GROUP "goblin"
	{
		FRAMES	[0 128]	[32 32]	[16 24] [10 1]
	}
	GROUP "lizardman"
	{
		FRAMES	[0 160]	[32 32]	[16 24] [10 1]
	}
	GROUP "skaven"
	{
		FRAMES	[0 192]	[32 32]	[16 24] [10 1]
	}
	GROUP "cleric"
	{
		FRAMES	[0 224]	[32 32]	[16 24] [10 1]
	}
	GROUP "marado"
	{
		FRAMES	[0 256]	[32 32]	[16 24] [10 1]
	}
	GROUP "priest"
	{
		FRAMES	[0 288]	[32 32]	[16 24] [10 1]
	}
}

